% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kats}{article}{}
      \name{author}{1}{}{%
        {{hash=80e887d519896feada0d92cc6bc97bd9}{%
           family={Kats},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{80e887d519896feada0d92cc6bc97bd9}
      \strng{fullhash}{80e887d519896feada0d92cc6bc97bd9}
      \strng{bibnamehash}{80e887d519896feada0d92cc6bc97bd9}
      \strng{authorbibnamehash}{80e887d519896feada0d92cc6bc97bd9}
      \strng{authornamehash}{80e887d519896feada0d92cc6bc97bd9}
      \strng{authorfullhash}{80e887d519896feada0d92cc6bc97bd9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dokl. Akad. Nauk SSSR}
      \field{title}{Finite Ring Groups}
      \field{volume}{147}
      \true{nocite}
      \field{pages}{21\bibrangedash 24}
      \range{pages}{4}
    \endentry
    \entry{Chan_Kirkman_Walton_Zhang_2014}{article}{}
      \name{author}{4}{}{%
        {{hash=bb506ddcc2baf86c1f56df28b2d7e97e}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=70537a102e9b7a72e0c6bd0ed1196d48}{%
           family={Kirkman},
           familyi={K\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=49a775ff1ef95c0390d5ed53224a3050}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=bd8c392121a26e198b58c837c4f27602}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{da6b620371116804ea5a87f39b7de39b}
      \strng{fullhash}{85845d311b21775944b487e6970dd798}
      \strng{bibnamehash}{da6b620371116804ea5a87f39b7de39b}
      \strng{authorbibnamehash}{da6b620371116804ea5a87f39b7de39b}
      \strng{authornamehash}{da6b620371116804ea5a87f39b7de39b}
      \strng{authorfullhash}{85845d311b21775944b487e6970dd798}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{arXiv:1303.7203 [math]}
      \field{number}{arXiv:1303.7203}
      \field{title}{Quantum binary polyhedral groups and their actions on quantum planes}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1303.7203
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1303.7203
      \endverb
    \endentry
    \entry{Cohen_Fishman_1986}{article}{}
      \name{author}{2}{}{%
        {{hash=06f9235e90603223a1a7d6b2eff3b3a6}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=45472b7c53f2fa3ad2cc2d9e28521326}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={Davida},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2b698f1d4762937f3c6eb0e9da0f8472}
      \strng{fullhash}{2b698f1d4762937f3c6eb0e9da0f8472}
      \strng{bibnamehash}{2b698f1d4762937f3c6eb0e9da0f8472}
      \strng{authorbibnamehash}{2b698f1d4762937f3c6eb0e9da0f8472}
      \strng{authornamehash}{2b698f1d4762937f3c6eb0e9da0f8472}
      \strng{authorfullhash}{2b698f1d4762937f3c6eb0e9da0f8472}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00218693}
      \field{journaltitle}{Journal of Algebra}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Hopf algebra actions}
      \field{volume}{100}
      \field{year}{1986}
      \true{nocite}
      \field{pages}{363\bibrangedash 379}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0021-8693(86)90082-7
      \endverb
    \endentry
    \entry{Cuadra_Etingof_Walton_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=02a31da36077d9f2f229614d85dea300}{%
           family={Cuadra},
           familyi={C\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=be28db80608303b7712664f9468017f1}{%
           family={Etingof},
           familyi={E\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=49a775ff1ef95c0390d5ed53224a3050}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c36569f8c0e9ae73e1b41b2a8c52009f}
      \strng{fullhash}{c36569f8c0e9ae73e1b41b2a8c52009f}
      \strng{bibnamehash}{c36569f8c0e9ae73e1b41b2a8c52009f}
      \strng{authorbibnamehash}{c36569f8c0e9ae73e1b41b2a8c52009f}
      \strng{authornamehash}{c36569f8c0e9ae73e1b41b2a8c52009f}
      \strng{authorfullhash}{c36569f8c0e9ae73e1b41b2a8c52009f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{arXiv:1509.01165 [math]}
      \field{number}{arXiv:1509.01165}
      \field{title}{Finite dimensional Hopf actions on Weyl algebras}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1509.01165
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1509.01165
      \endverb
    \endentry
    \entry{Kirkman_Kuzmanovich_Zhang_2009}{article}{}
      \name{author}{3}{}{%
        {{hash=c28078883f8cdabf14b44603615b72a8}{%
           family={Kirkman},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c6fff4b7b3f01e0f54443b2b2b66bf4a}{%
           family={Kuzmanovich},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=713cc5aa24c74bddc5fcf81ccccdff03}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{97ff958b9e2cbf7a0acec4cb94b20918}
      \strng{fullhash}{97ff958b9e2cbf7a0acec4cb94b20918}
      \strng{bibnamehash}{97ff958b9e2cbf7a0acec4cb94b20918}
      \strng{authorbibnamehash}{97ff958b9e2cbf7a0acec4cb94b20918}
      \strng{authornamehash}{97ff958b9e2cbf7a0acec4cb94b20918}
      \strng{authorfullhash}{97ff958b9e2cbf7a0acec4cb94b20918}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00218693}
      \field{journaltitle}{Journal of Algebra}
      \field{month}{11}
      \field{number}{10}
      \field{title}{Gorenstein subrings of invariants under Hopf algebra actions}
      \field{volume}{322}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{3640\bibrangedash 3669}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1016/j.jalgebra.2009.08.018
      \endverb
    \endentry
    \entry{Montgomery_1993}{book}{}
      \name{author}{1}{}{%
        {{hash=be480dae5de49fd59a17f911f5c611a9}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, R.I.; 4}%
      }
      \list{publisher}{1}{%
        {Published for the Conference Board of the Mathematical Sciences by the American Mathematical Society}%
      }
      \strng{namehash}{be480dae5de49fd59a17f911f5c611a9}
      \strng{fullhash}{be480dae5de49fd59a17f911f5c611a9}
      \strng{bibnamehash}{be480dae5de49fd59a17f911f5c611a9}
      \strng{authorbibnamehash}{be480dae5de49fd59a17f911f5c611a9}
      \strng{authornamehash}{be480dae5de49fd59a17f911f5c611a9}
      \strng{authorfullhash}{be480dae5de49fd59a17f911f5c611a9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-8218-0738-2}
      \field{title}{Hopf algebras and their actions on rings}
      \field{volume}{82}
      \field{year}{1993}
      \true{nocite}
    \endentry
    \entry{Walton_Witherspoon_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=49a775ff1ef95c0390d5ed53224a3050}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=c9d91d83980de0fb1f721d24e9e5f4d3}{%
           family={Witherspoon},
           familyi={W\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f1f79e62a1251603b45a065f20a43a79}
      \strng{fullhash}{f1f79e62a1251603b45a065f20a43a79}
      \strng{bibnamehash}{f1f79e62a1251603b45a065f20a43a79}
      \strng{authorbibnamehash}{f1f79e62a1251603b45a065f20a43a79}
      \strng{authornamehash}{f1f79e62a1251603b45a065f20a43a79}
      \strng{authorfullhash}{f1f79e62a1251603b45a065f20a43a79}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1944-7833, 1937-0652}
      \field{journaltitle}{Algebra \& Number Theory}
      \field{month}{10}
      \field{number}{7}
      \field{title}{Poincaré–Birkhoff–Witt deformations of smash product algebras from Hopf actions on Koszul algebras}
      \field{volume}{8}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{1701\bibrangedash 1731}
      \range{pages}{31}
      \verb{doi}
      \verb 10.2140/ant.2014.8.1701
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

