[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[100] biber:340> INFO - === Sun Nov  5, 2023, 16:35:43
[117] Biber.pm:418> INFO - Reading 'main.bcf'
[190] Biber.pm:969> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4383> INFO - Processing section 0
[217] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[320] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[334] bbl.pm:757> INFO - Output to main.bbl
